MainChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateACustomChart.SplineLineSeries.MainChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             Loaded="ChartLoaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!-- The style for the rollover line -->
        <Style x:Key="RolloverLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- A1 Tooltip Style Format -->
        <DataTemplate x:Key="XyTooltipTemplate" DataType="s:XySeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White">
               <Run Text="Series: "/>
               <Run Text="{Binding SeriesName, StringFormat='{}{0}'}"/>
                </TextBlock>
                <TextBlock Foreground="White">
               <Run Text="X-Axis: "/>
               <Run Text="{Binding XValue, StringFormat=X: \{0:0.000000\}}"/>
                </TextBlock>
                <TextBlock Foreground="White">
               <Run Text="Y-Axis: "/>
               <Run Text="{Binding YValue, StringFormat=Y: \{0:0.0000000\}}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="RightAlignedLabelStyle" TargetType="s:DefaultTickLabel">
            <Setter Property="HorizontalAnchorPoint" Value="Right" />
        </Style>

        <Style x:Key="YAxisStyle" TargetType="s:AxisBase">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VisibleRange" Value="-2, 2" />
            <Setter Property="VisibleRangeLimit" Value="-2, 2" />
            <Setter Property="AutoRange" Value="Never" />
            <Setter Property="AxisAlignment" Value="Left" />
            <Setter Property="DrawMinorGridLines" Value="False" />
            <Setter Property="DrawMinorTicks" Value="False" />
            <Setter Property="DrawMajorGridLines" Value="False" />
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="TickLabelStyle" Value="{StaticResource RightAlignedLabelStyle}" />
        </Style>

        <!--  Optionally replace the default StackPanel for the Axis Container. In this example we create a Grid  -->
        <!--  with 4x rows and one column. Then use Grid.Row on the actual Axis instances to place in the correct rows  -->
        <!--    -->
        <!--  By Default SciChart will place YAxes stacked horizontally, but using this feature we can override  -->
        <!--  to place vertically on the same chart surface  -->
        <ItemsPanelTemplate x:Key="YAxesPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>

        <LinearGradientBrush x:Key="MountainFillBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#A83376E5" />
            <GradientStop Offset="1" Color="#333376E5" />
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart"
                           LeftAxesPanelTemplate="{StaticResource YAxesPanel}"
                           RightAxesPanelTemplate="{StaticResource YAxesPanel}">

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation Name="chartTitle" Text="&#25976;&#20301;&#35338;&#34399;&#27874;&#22411;&#25511;&#21046;" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Top" X1="0.5" Y1="0.01" CoordinateMode="Relative"/>
            </s:SciChartSurface.Annotations>

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <!-- A1 s:RolloverModifier.TooltipTemplate -> Set Tooltip Style -->
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch0" />
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch1" />
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch2" />
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch3" />
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch4" />
                <s:FastLineRenderableSeries s:RolloverModifier.TooltipTemplate="{StaticResource XyTooltipTemplate}" Stroke="#30b7ff" YAxisId="Ch5" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Grid.Row to position on the YAxis Panel. Alternate axis display MajorGridLines  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis x:Name="Ch0"
                               Grid.Row="0"
                               AxisTitle="Ch0"
                               Id="Ch0"
                               Style="{StaticResource YAxisStyle}" />
                <s:NumericAxis x:Name="Ch1"
                               Grid.Row="2"
                               AxisTitle="Ch1"
                               Id="Ch1"
                               Style="{StaticResource YAxisStyle}" />
                <s:NumericAxis x:Name="Ch2"
                               Grid.Row="4"
                               AxisTitle="Ch2"
                               Id="Ch2"
                               Style="{StaticResource YAxisStyle}" />
                <s:NumericAxis x:Name="Ch3"
                               Grid.Row="6"
                               AxisTitle="Ch3"
                               Id="Ch3"
                               Style="{StaticResource YAxisStyle}" />
                <s:NumericAxis x:Name="Ch4"
                               Grid.Row="8"
                               AxisTitle="Ch4"
                               Id="Ch4"
                               Style="{StaticResource YAxisStyle}" />
                <s:NumericAxis x:Name="Ch5"
                               Grid.Row="10"
                               AxisTitle="Ch5"
                               Id="Ch5"
                               Style="{StaticResource YAxisStyle}" />
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True" />
                    <s:ZoomExtentsModifier />
                    <s:CursorModifier ShowAxisLabels="False" ShowTooltip="False" />
                    <s:LegendModifier ShowLegend="True" LegendPlacement="Inside" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <s:RolloverModifier x:Name="RolloverModifier" ShowAxisLabels="True" 
                                        UseInterpolation="True"
                                        LineOverlayStyle="{StaticResource RolloverLineStyle}"
                                        ShowTooltipOn="Always"/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>

</UserControl>
